REACT_APP_TMDB_API_KEY=aa5b2578ada67f44c4e9ad4ea5bfbe89
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdRBs0zhStJ3SKPPVZ9z_pxEXHiwgCbPyFImxgWnprH5g1XFL9KIh6u8L-6mE19PkXHA6S2u1swLz2MN
PAYPAL_CLIENT_SECRET=ED3u3PKxy9eBko_Brugd2tc7d5kRDfc2GVRds0ki-QAxzJzAJpfuzDA95JIMF2hHxvqXoaovZk_dQeHs
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_BACKEND_URL=https://bookmyshow-dupe.onrender.com