PORT=5000
MONGO_URI=mongodb+srv://admin:Abcdefg12345@cluster0.ncr6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PAYPAL_CLIENT_ID=AVyeodrVnNorw8yVkko3wk0cs2GZKqLqlYIDYekbsjOXBoJC8B1l-ZN8luOpm6fyA-cUEi4sPaYGs6b-
PAYPAL_CLIENT_SECRET=EIbD7_Hsx_vnHQbgkuRUHoxRbylq04Ngbaq6GDXfif2Vb-bzxIQhqb2FTdnpOdCaU9lnzBIT_AHLpOok
STRIPE_SECRET_KEY=your_stripe_secret
FRONTEND_URL=https://book-my-show-dupe-git-main-shravani-joshis-projects.vercel.app/
