PORT=5000
MONGO_URI=mongodb+srv://admin:Abcdefg12345@cluster0.ncr6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PAYPAL_CLIENT_ID=AdRBs0zhStJ3SKPPVZ9z_pxEXHiwgCbPyFImxgWnprH5g1XFL9KIh6u8L-6mE19PkXHA6S2u1swLz2MN
PAYPAL_CLIENT_SECRET=ED3u3PKxy9eBko_Brugd2tc7d5kRDfc2GVRds0ki-QAxzJzAJpfuzDA95JIMF2hHxvqXoaovZk_dQeHs
STRIPE_SECRET_KEY=your_stripe_secret
FRONTEND_URL=https://book-my-show-dupe-git-main-shravani-joshis-projects.vercel.app/
